# Даны три целых числа: A, B, C. Проверить истинность высказывания: «Число B
# находится между числами A и C».

try:
    while True:
        A = int(input("Введите целое число A: "))
        B = int(input("Введите целое число B: "))
        C = int(input("Введите целое число C: "))

        if A < 0 or B < 0 or C < 0: #проверка условия (если меньше нуля, то выводим первый print и начинаем цикл while заново командой continue)
            print("Числа не могут быть меньше нуля!")
            continue
        else:
            break #если все нормалдаки, то заканчиваем цикл while командой break

    if A < B < C: #проверка условия задачи
        print(True)
    else:
        print(False)

except ValueError:
    print("Ошибка при вводе данных!")