# Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 —
# миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер. Дан номер единицы массы (целое
# число в диапазоне 1-5) и масса тела в этих единицах (вещественное число). Найти
# массу тела в килограммах

try:
    while True:
        N = int(input("Введите цифру от 1 до 5 (1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер)"))

        if N < 1 or N > 5: #проверка условия (если N не в диапозоне от 1 до 5, то выводим print и начинаем while заново)
            print("Число N должно быть в диапазоне от 1 до 5")
            continue

        mass = float(input("Введите положительное число в выбранной еденице массы: "))

        if mass < 0: #проверка условия №2
            print("Масса должна быть положительная!")
            continue
        break

#следующие 5 if'ов - вывод результатов, которые зависят от введенного N
    if N == 1:
        print("Масса тела в килограммах:", mass,"кг")
    elif N == 2:
        print("Масса тела из миллиграммов в килограммы равна:", mass / 1000000,"кг")
    elif N == 3:
        print("Масса тела из граммов в килограммы равна:", mass / 1000,"кг")
    elif N == 4:
        print("Масса тела из тонн в килограммы равна:", mass * 1000,"кг")
    elif N == 5:
        print("Масса тела из центнеров в килограммы равна:", mass * 100,"кг")

except ValueError:
    print("Ошибка в вводе данных!")