# Найти сумму чисел ряда 1,2,3,4,... от числа n до числа m. Суммирование оформить функцией с параметрами. Значения n и m программа должна запрашивать

def sum_range(n, m):
    total_sum = 0
    for i in range(n, m + 1): #тут тоже самое, как и в 4.1 писал
        total_sum += i
    return total_sum

# Основной блок программы
try:
    n = int(input("Введите начальное число n: "))
    m = int(input("Введите конечное число m: "))
    result = sum_range(n, m) #переменная-результат, в ней уже хранятся все нужные данные, и выведется она после if'а
    if n > m: #проверка условия n < m
        print("Ошибка! Начальное число должно быть меньше конечного.")
    else:
        print(f"Сумма чисел от {n} до {m}: {result}") #вывод результата
except ValueError:
    print("Ошибка! Введены некорректные данные.")