def AddRightDigit(D, K):
    # Добавляем цифру D справа к числу K
    K *= 10
    K += D
    return K

# Основной блок программы
try:
    K = int(input("Введите целое положительное число K: "))
    D1 = int(input("Введите первую цифру D1 (от 0 до 9): "))
    D2 = int(input("Введите вторую цифру D2 (от 0 до 9): "))
    
    if D1 > 9 or D1 < 0 or D2 > 9 or D1 < 0:
        print("Цифры должны быть в диапазоне от 0 до 9")
    
    # Последовательное добавление цифр
    K = AddRightDigit(D1, K)
    print(f"После добавления цифры {D1}, новое значение K: {K}")
    
    K = AddRightDigit(D2, K)
    print(f"После добавления цифры {D2}, новое значение K: {K}")
    
except ValueError:
    print("Ошибка при вводе данных.")