# Дана масса M в килограммах. Используя операцию деления нацело,
# найти количество полных тонн в ней (1 тонна = 1000 кг).
try:
    M = int(input("Введите массу в килограммах: ")) #вводим число
    if M < 0: #проверка условия (если число меньше нуля, то выводим первый print, если больше - то выводим результат)
        print("Введите положительное число!")
    else:
        print("Количество полных тонн:", M // 1000)
except ValueError: #используется при вводе неккоректного значения (вещественное число, символы и т.д.)
    print("Ошибка! Введено некорректное значение.")