# Дана масса M в килограммах. Используя операцию деления нацело,
# найти количество полных тонн в ней (1 тонна = 1000 кг).
try:
    M = int(input("Введите массу в килограммах: "))
    if M < 0:
        print("Введите положительное число!")
    else:
        print("Количество полных тонн:", M // 1000)
except ValueError:
    print("Ошибка! Введено некорректное значение.")